PROJECT_NAME=FastAPI App
SECRET_KEY=changethis
API_V1_STR=/api/v1
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost"]
ALGORITHM=HS256
